<core:View controllerName="sap.ui.demo.basicTemplate.controller.App"
		   xmlns:core="sap.ui.core"
		   xmlns="sap.uxap"
		   xmlns:m="sap.m"
		   height="100%">
	<m:Page class="firstPage" title="Launchpad">
    	<m:customHeader class="NavToolbar">
    	    <m:Bar class="audienceSensorHeader">

    			<m:contentLeft>

    			</m:contentLeft>

    			<m:contentMiddle>
    				<m:Text id="titleText" class="titleTextHeader" text="Launchpad"/>
    			</m:contentMiddle>

    			<m:contentRight>
    			</m:contentRight>

    		</m:Bar>
	    </m:customHeader>

		<m:content>

		    <m:HBox class="mainPage" renderType="Bare">
				<ObjectPageLayout id="ObjectPageLayout">
					<sections>
						<ObjectPageSection id="section1" title="Section 1">
							<subSections>
								<ObjectPageSubSection id="OpsSection1" title="Operations">
									<!--<blocks>-->
										<core:Fragment fragmentName="sap.ui.demo.basicTemplate.view.Fragments.Operations" type="XML"/>
									<!--</blocks>-->
								</ObjectPageSubSection>
							</subSections>
						</ObjectPageSection>
					</sections>
				</ObjectPageLayout>
			</m:HBox>

		</m:content>
	</m:Page>
</core:View>